{
  "name": "binary-compiler",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "i": "bun install",
    "build-binary": "bash build-binary.sh",
    "test": "bun run build-binary && bash test.sh"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@secretlint/formatter": "file:../../packages/@secretlint/formatter",
    "@secretlint/secretlint-formatter-sarif": "file:../../packages/@secretlint/secretlint-formatter-sarif",
    "@secretlint/resolver": "file:../../packages/@secretlint/resolver",
    "@secretlint/secretlint-rule-pattern": "file:../../packages/@secretlint/secretlint-rule-pattern",
    "@secretlint/secretlint-rule-preset-recommend": "file:../../packages/@secretlint/secretlint-rule-preset-recommend",
    "secretlint": "file:../../packages/secretlint"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
