{
  "private": true,
  "name": "root",
  "version": "1.0.0",
  "description": "Pluggable linting tool to prevent commit secret/credential file.",
  "keywords": [
    "secret",
    "credential",
    "lint",
    "linting",
    "git"
  ],
  "homepage": "https://github.com/secretlint/secretlint",
  "bugs": {
    "url": "https://github.com/secretlint/secretlint/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/secretlint/secretlint.git"
  },
  "license": "MIT",
  "author": "azu",
  "workspaces": [
    "packages/*",
    "packages/@secretlint/*",
    "examples/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "versionup": "lerna version --no-push --no-git-tag-version --conventional-commits",
    "versionup:force-patch": "lerna version patch --force-publish --no-push --no-git-tag-version --conventional-commits",
    "versionup:patch": "lerna version patch --no-push --no-git-tag-version --conventional-commits",
    "versionup:minor": "lerna version minor --no-push --no-git-tag-version --conventional-commits",
    "versionup:major": "lerna version major --no-push --no-git-tag-version --conventional-commits",
    "postversionup": "npm run commit-version",
    "postversionup:patch": "npm run commit-version",
    "postversionup:minor": "npm run commit-version",
    "postversionup:major": "npm run commit-version",
    "commit-version": "git add . && git commit -m \"chore(release): v`node -p 'require(\"./lerna.json\").version'`\"",
    "release": "lerna publish from-package",
    "release-ci": "yarn run build && lerna publish from-package --yes --no-verify-access",
    "build": "turbo run build",
    "build:withoutrule": "lerna run build --ignore \"@secretlint/*-rule-*\"",
    "updateSnapshot": "turbo run updateSnapshot",
    "test": "turbo run test",
    "secretlint": "secretlint \"**/*\"",
    "ci": "turbo run build test secretlint",
    "clean": "lerna run clean",
    "prepare": "git config --local core.hooksPath .githooks",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,css}\""
  },
  "devDependencies": {
    "lerna": "^4.0.0",
    "lint-staged": "^12.3.5",
    "prettier": "^2.3.1",
    "turbo": "^1.0.29"
  },
  "prettier": {
    "singleQuote": false,
    "printWidth": 120,
    "tabWidth": 4,
    "trailingComma": "none"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css}": [
      "prettier --write"
    ]
  },
  "packageManager": "yarn@1.22.17"
}
