{
    "name": "@secretlint/example-stdin",
    "version": "9.2.0",
    "private": true,
    "description": "",
    "homepage": "https://github.com/secretlint/secretlint/tree/master/examples/stdin/",
    "bugs": {
        "url": "https://github.com/secretlint/secretlint/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/secretlint/secretlint.git"
    },
    "license": "MIT",
    "author": "azu",
    "main": "lib/cli.js",
    "directories": {
        "lib": "lib",
        "test": "test"
    },
    "files": [
        "bin/",
        "lib/",
        "src/"
    ],
    "scripts": {
        "test": "cat ./credential | secretlint --stdinFileName=secret.txt --format json && exit 1 || exit 0"
    },
    "devDependencies": {
        "@secretlint/secretlint-rule-preset-recommend": "^9.2.0",
        "secretlint": "^9.2.0"
    },
    "publishConfig": {
        "access": "public"
    }
}
